{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":combinePatchMinorReleases",
    ":enableVulnerabilityAlerts",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeTypes",
    ":prConcurrentLimitNone",
    ":prConcurrentLimit20",
    "group:dotNetCore"
  ],
  "packageRules": [
    {
      "packageRules": [
        {
          "matchDepTypes": ["devDependencies"],
          "automerge": true
        }
      ]
    },
    {
      "packagePatterns": [
        "Microsoft\\.VisualStudio\\.Azure\\.Containers\\.Tools\\.Targets",
        "Microsoft\\.AspNetCore\\.Mvc\\.Testing",
        "Moq",
        "Microsoft\\.NET\\.Test\\.Sdk",
        "xunit",
        "coverlet\\.collector"
      ],
      "automerge": true
    }
  ]
}
